D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.csprojAssemblyReference.cache
D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.Form1.resources
D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.Properties.Resources.resources
D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.csproj.GenerateResource.cache
D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.csproj.CoreCompileInputs.cache
D:\c#homework\homework09\homework09_1\bin\Debug\homework09_1.exe.config
D:\c#homework\homework09\homework09_1\bin\Debug\homework09_1.exe
D:\c#homework\homework09\homework09_1\bin\Debug\homework09_1.pdb
D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.exe
D:\c#homework\homework09\homework09_1\obj\Debug\homework09_1.pdb
